<!--DOCTYPE html-->

<html>
<head>
	<title> Tommy Bot </title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
<!--Lato font MAKE SURE TO DOWNLOAD/ACCESS ALL FONT WEIGHTS-->
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    
    
<!--colors #eeb933 goldenrod and #2b2b2b dark slate gray-->
    <style>
        
        body{
            background-color: #2b2b2b;
            font-family: 'Lato', sans-serif;
            margin-top: 2%;
            
        }
        
        h1 {
            color: #eeb933;
            font-size: 80pt;
            font-weight: bolder;
        }
        
        h2 {
            color: #eeb933;
            font-size: 30pt;
            font-weight: bold;
        }
        
        h3 {
            color: #fefefe;
            font-size: 15pt;
            font-weight: lighter;
        }
        
        h4 {
            color: #eeb933;
            font-size: 20pt;
        }
        
        h5 {
            color: #eeb933;
            font-size: 30pt;
        }
        
        p{
            color: white;
            font-size: 14pt;
        }
        
        #landing{
            text-align: center;
            padding-top: 5%;
            padding-bottom: 10%
        }
        
        #logo{
            width:80px;
            margin: 2%;
            text-align:left;
        }
        
        #about{
            text-align: center;
            width: 100%;
        }
        
        #team{
            text-align: center;
            margin-top: 30px;
        }
        
        #venmo{
            text-align: center;
        }
        
        #press{
            text-align: center;
        }
        
        #contact{
            text-align: center;
        }
    
        .demodiv{
            float:left;
            width: 30%;
            margin: 1%;
            padding: 1%;
        }
        
        .demoimg{
            width: 90%;
            margin: 4%;
        }
        
        .teamdiv{
            float:left;
            width: 23%;
            margin: 1%;
            padding: 1%;
        }
        
        .teamimg{
            width:100%;
            min-width: inherit;
            margin: 4%;
        }
        
        
        
        .pressdiv{
            
        }
        
        .pressimg{
            width: 150px;
        }
        
        a{
            text-decoration: none;
            color: #eeb933;
        }
        
        a:hover{
            text-decoration: none;
            color: beige;
        }
        
    </style>
    
    </head>
    
    <body>
        <div class="container-fluid">
            <img src="img/logo.png" id="logo">
        
            <div id="landing">
            
            <h1> Tommy Bot </h1>
            <h2>USC's first campus chatbot</h2>
                <br><br><br>
            <h3>Message Tommy</h3>
        </div> <!--close landing div--> <br>
        
        <div class="container-fluid" id="about">
            <h2>About Tommy</h2>
            <h3>Tommy is a chatbot based on Facebook Messenger that aggregates pre-existing information about your college and makes it easier and faster to access, thus improving a student’s college experience.</h3>
            
                <div class="demodiv">
                <h4>Start a conversation</h4>
                <img src="img/demo-1.PNG" class="demoimg">
                <p>Find Tommy Bot on Messenger and start a conversation with him.</p>
                </div>
            
                <div class="demodiv">
                <h4>Ask a question</h4>
                <img src="img/demo-2.PNG" class="demoimg">
                <p>Tommy can answer your questions about building locations, hours, dining options, and academic calendars.</p>
                </div>
                
                <div class="demodiv">
                <h4>Get an answer</h4>
                <img src="img/demo-3.PNG" class="demoimg">
                <p>Tommy is available 24/7 and will get back to you instantly.</p>
                </div>
            
        </div> <!--close about div-->
        
        <div class="container-fluid" id="team">
            <h2>Our Team</h2>
            <h3>We're a team of four developers and designers from Lavalab, USC's startup incubator.</h3>
            
                <div class="teamdiv">
                <h4>Sam Breck</h4>
                <img src="img/team-sam.png" class="teamimg">
                <p>Dev, Business...</p>
                </div><!--close team-sam div-->
            
                <div class="teamdiv">
                <h4>Justin He</h4>
                <img src="img/team-justin.png" class="teamimg">
                <p>Dev. Check out <a href="http://justinhe.com/" targe="_blank">justinhe.com</a> for more information.</p>
                </div><!--close team-justin div-->
                
                <div class="teamdiv">
                <h4>Will Durkee</h4>
                <img src="img/team-will.png" class="teamimg">
                <p>Dev. Will uses proprietary knowledge, machine learning, and many other buzzwords to help answer your everyday queries.</p>
                </div> <!--close team-will div-->
                
                <div class="teamdiv">
                <h4>Mimi Tran Zambetti</h4>
                <img src="img/team-mimi.png" class="teamimg">
                <p>Design. Take a look at my <a href="http://www.mimitranzambetti.com/" target="_blank">portfolio</a> for more of my work!</p>
                </div>   <!--close team-mimi div-->
        </div> <!--close team div--> <br>
            
        <div class="container-fluid" id="venmo"><p>P.S. If you like Tommy Bot, we'd love for you to send over some of your appreciation to Mimi's Venmo @mimitranzambetti and we'll split up the thanks evenly :)</p></div> <br> <!--close please venmo us div>
        
        <div class="container-fluid" id="press">
        </div> <!--close press div--> <br>
        
        <div class="container-fluid" id="contact">
        </div> <!--close contact div--> <br>
        

        </div> <!--close body div-->


    </body>
    
</html>
